import { MESSAGES_KEYS } from './keys';

export const en = {
  [MESSAGES_KEYS.NAVBAR_SERVER_BUTTON_LABEL]: 'Server: {}',

  [MESSAGES_KEYS.INSTRUMENTS_PAGE_CARD_VIEW_MORE_BUTTON_LABEL]: 'View more',
  [MESSAGES_KEYS.INSTRUMENTS_PAGE_CARD_NEW_INSTRUMENT_BUTTON_LABEL]: 'New instrument',

  [MESSAGES_KEYS.INSTRUMENT_DETAIL_DELETE_INSTRUMENT_BUTTON_LABEL]: 'Delete instrument',
  [MESSAGES_KEYS.INSTRUMENT_DETAIL_EDIT_INSTRUMENT_BUTTON_LABEL]: 'Edit instrument',
  [MESSAGES_KEYS.INSTRUMENT_DETAIL_NEW_COMMAND_BUTTON_LABEL]: 'New command',
  [MESSAGES_KEYS.INSTRUMENT_DETAIL_COMMANDS_TITLE]: 'Commands',
  [MESSAGES_KEYS.INSTRUMENT_DETAIL_DELETE_INSTRUMENT_MODAL_TITLE]: 'Delete instrument',
  [MESSAGES_KEYS.INSTRUMENT_DETAIL_DELETE_INSTRUMENT_MODAL_DESCRIPTION]:
    'Do you confirm that you want to delete {} instrument?',
  [MESSAGES_KEYS.INSTRUMENT_DETAIL_DESTRUCTIVE_MODAL_CONFIRM_LABEL]: 'Delete',
  [MESSAGES_KEYS.INSTRUMENT_DETAIL_DESTRUCTIVE_MODAL_CANCEL_LABEL]: 'Cancel',

  [MESSAGES_KEYS.INSTRUMENT_FORM_EMPTY_BRAND_ERROR]: 'Brand is required',
  [MESSAGES_KEYS.INSTRUMENT_FORM_EMPTY_MODEL_ERROR]: 'Model is required',
  [MESSAGES_KEYS.INSTRUMENT_FORM_NEW_TITLE]: 'New instrument',
  [MESSAGES_KEYS.INSTRUMENT_FORM_NEW_CONFIRM_LABEL]: 'Create instrument',
  [MESSAGES_KEYS.INSTRUMENT_FORM_NEW_CANCEL_LABEL]: 'Cancel',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_BRAND_LABEL]: 'Brand',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_MODEL_LABEL]: 'Model',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_TYPE_LABEL]: 'Type',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_DETECTED_PHSYICAL_ADDRESS_LABEL]:
    'Detected physical addresses',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_PHYSICAL_ADDRESS_LABEL]: 'Physical address',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_PHYSICAL_ADDRESS_OTHER_LABEL]: 'Other',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_DESCRIPTION_LABEL]: 'Description',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_IMAGE_LABEL]: 'Select image',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_PHYSICAL_ADDRESS_PLACEHOLDER]:
    'Select one of the detected physical addresses',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_DESCRIPTION_PLACEHOLDER]:
    'Optionally provide a meaninful description about the instrument',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_PHYSICAL_ADDRESS_HELP_FOR_CLIB]:
    'The physical addres only is necessary for instruments that implements SCPI protocol',
  [MESSAGES_KEYS.INSTRUMENT_FORM_EDIT_TITLE]: 'Edit instrument',
  [MESSAGES_KEYS.INSTRUMENT_FORM_EDIT_CONFIRM_LABEL]: 'Confirm',
  [MESSAGES_KEYS.INSTRUMENT_FORM_EDIT_CANCEL_LABEL]: 'Cancel',

  [MESSAGES_KEYS.SETTINGS_TCP_TAB]: 'TCP connection',
  [MESSAGES_KEYS.SETTINGS_SERIAL_TAB]: 'Serial connection',
  [MESSAGES_KEYS.SETTINGS_TCP_FORM_HOST_LABEL]: 'IP address',
  [MESSAGES_KEYS.SETTINGS_TCP_FORM_PORT_LABEL]: 'Port',
  [MESSAGES_KEYS.SETTINGS_SERIAL_FORM_BAUDRATE_LABEL]: 'Baudrate',
  [MESSAGES_KEYS.SETTINGS_SERIAL_FORM_PORT_LABEL]: 'Serial port',
  [MESSAGES_KEYS.SETTINGS_CHECK_CONNECTION_BUTTON_LABEL]: 'Check connection',
  [MESSAGES_KEYS.SETTINGS_SUCCESSFUL_CHECK_CONNECTION_TITLE]: 'Connection established',
  [MESSAGES_KEYS.SETTINGS_SUCCESSFUL_CHECK_CONNECTION_DESCRIPTION]:
    'Server could be detected with the configuration specified',
  [MESSAGES_KEYS.SETTINGS_FAILED_CHECK_CONNECTION_TITLE]:
    'Communication protocol could not be updated',
  [MESSAGES_KEYS.SETTINGS_FAILED_CHECK_CONNECTION_DESCRIPTION]: 'Check logs for more details',
  [MESSAGES_KEYS.SETTINGS_CONNECTION_PROTCOL_TITLE]: 'Communication protocol',
  [MESSAGES_KEYS.SETTINGS_FILESYSTEM_TITLE]: 'Server files',
};
