import { MESSAGES_KEYS } from './keys';

export const es = {
  [MESSAGES_KEYS.NAVBAR_SERVER_BUTTON_LABEL]: 'Servidor: {}',

  [MESSAGES_KEYS.INSTRUMENTS_PAGE_CARD_VIEW_MORE_BUTTON_LABEL]: 'Ver más',
  [MESSAGES_KEYS.INSTRUMENTS_PAGE_CARD_NEW_INSTRUMENT_BUTTON_LABEL]: 'Nuevo instrumento',

  [MESSAGES_KEYS.INSTRUMENT_DETAIL_DELETE_INSTRUMENT_BUTTON_LABEL]: 'Eliminar instrumento',
  [MESSAGES_KEYS.INSTRUMENT_DETAIL_EDIT_INSTRUMENT_BUTTON_LABEL]: 'Editar instrumento',
  [MESSAGES_KEYS.INSTRUMENT_DETAIL_NEW_COMMAND_BUTTON_LABEL]: 'Nuevo comando',
  [MESSAGES_KEYS.INSTRUMENT_DETAIL_COMMANDS_TITLE]: 'Comandos',
  [MESSAGES_KEYS.INSTRUMENT_DETAIL_DELETE_INSTRUMENT_MODAL_TITLE]: 'Eliminar instrumento',
  [MESSAGES_KEYS.INSTRUMENT_DETAIL_DELETE_INSTRUMENT_MODAL_DESCRIPTION]:
    '¿Estás seguro que querés eliminar el instrumento {}?',
  [MESSAGES_KEYS.INSTRUMENT_DETAIL_DESTRUCTIVE_MODAL_CONFIRM_LABEL]: 'Eliminar',
  [MESSAGES_KEYS.INSTRUMENT_DETAIL_DESTRUCTIVE_MODAL_CANCEL_LABEL]: 'Cancelar',

  [MESSAGES_KEYS.INSTRUMENT_FORM_EMPTY_BRAND_ERROR]: 'Debe ingresar una marca',
  [MESSAGES_KEYS.INSTRUMENT_FORM_EMPTY_MODEL_ERROR]: 'Debe ingresar un modelo',
  [MESSAGES_KEYS.INSTRUMENT_FORM_NEW_TITLE]: 'Nuevo instrumento',
  [MESSAGES_KEYS.INSTRUMENT_FORM_NEW_CONFIRM_LABEL]: 'Crear instrumento',
  [MESSAGES_KEYS.INSTRUMENT_FORM_NEW_CANCEL_LABEL]: 'Cancelar',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_BRAND_LABEL]: 'Marca',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_MODEL_LABEL]: 'Modelo',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_TYPE_LABEL]: 'Tipo',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_DETECTED_PHSYICAL_ADDRESS_LABEL]:
    'Direcciones físicas detectadas',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_PHYSICAL_ADDRESS_LABEL]: 'Dirección física',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_PHYSICAL_ADDRESS_OTHER_LABEL]: 'Otra',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_DESCRIPTION_LABEL]: 'Descripción',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_IMAGE_LABEL]: 'Elija una imagen',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_PHYSICAL_ADDRESS_PLACEHOLDER]:
    'Seleccione una de las direcciones detectadas',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_DESCRIPTION_PLACEHOLDER]:
    'Opcionalmente ingrese un detalle sobre el instrumento',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_PHYSICAL_ADDRESS_HELP_FOR_CLIB]:
    'La dirección física solo es necesaria para instrumentos que implementan el protocolo SCPI',
  [MESSAGES_KEYS.INSTRUMENT_FORM_EDIT_TITLE]: 'Editar instrumento',
  [MESSAGES_KEYS.INSTRUMENT_FORM_EDIT_CONFIRM_LABEL]: 'Confirmar',
  [MESSAGES_KEYS.INSTRUMENT_FORM_EDIT_CANCEL_LABEL]: 'Cancelar',

  [MESSAGES_KEYS.SETTINGS_TCP_TAB]: 'Conexión TCP',
  [MESSAGES_KEYS.SETTINGS_SERIAL_TAB]: 'Conexión Serial',
  [MESSAGES_KEYS.SETTINGS_TCP_FORM_HOST_LABEL]: 'Dirección IP',
  [MESSAGES_KEYS.SETTINGS_TCP_FORM_PORT_LABEL]: 'Puerto',
  [MESSAGES_KEYS.SETTINGS_SERIAL_FORM_BAUDRATE_LABEL]: 'Baudrate',
  [MESSAGES_KEYS.SETTINGS_SERIAL_FORM_PORT_LABEL]: 'Puerto serial',
  [MESSAGES_KEYS.SETTINGS_CHECK_CONNECTION_BUTTON_LABEL]: 'Probar conexión',
  [MESSAGES_KEYS.SETTINGS_SUCCESSFUL_CHECK_CONNECTION_TITLE]: 'Conexión establecida',
  [MESSAGES_KEYS.SETTINGS_SUCCESSFUL_CHECK_CONNECTION_DESCRIPTION]:
    'Se ha podido detectar el servidor con la configuración especificada',
  [MESSAGES_KEYS.SETTINGS_FAILED_CHECK_CONNECTION_TITLE]:
    'No se pudo actualizar el protocolo de comunicación',
  [MESSAGES_KEYS.SETTINGS_FAILED_CHECK_CONNECTION_DESCRIPTION]: 'Revise los logs para más detalles',
  [MESSAGES_KEYS.SETTINGS_CONNECTION_PROTCOL_TITLE]: 'Protocolo de comunicación',
  [MESSAGES_KEYS.SETTINGS_FILESYSTEM_TITLE]: 'Archivos en el servidor',
};
