import { MESSAGES_KEYS } from './keys';

export const es = {
  [MESSAGES_KEYS.NAVBAR_SERVER_BUTTON_LABEL]: 'Servidor: {}',

  [MESSAGES_KEYS.INSTRUMENTS_PAGE_CARD_VIEW_MORE_BUTTON_LABEL]: 'Ver más',
  [MESSAGES_KEYS.INSTRUMENTS_PAGE_CARD_NEW_INSTRUMENT_BUTTON_LABEL]: 'Nuevo instrumento',

  [MESSAGES_KEYS.INSTRUMENT_DETAIL_DELETE_INSTRUMENT_BUTTON_LABEL]: 'Eliminar instrumento',
  [MESSAGES_KEYS.INSTRUMENT_DETAIL_EDIT_INSTRUMENT_BUTTON_LABEL]: 'Editar instrumento',
  [MESSAGES_KEYS.INSTRUMENT_DETAIL_NEW_COMMAND_BUTTON_LABEL]: 'Nuevo comando',
  [MESSAGES_KEYS.INSTRUMENT_DETAIL_COMMANDS_TITLE]: 'Comandos',
  [MESSAGES_KEYS.INSTRUMENT_DETAIL_DELETE_INSTRUMENT_MODAL_TITLE]: 'Eliminar instrumento',
  [MESSAGES_KEYS.INSTRUMENT_DETAIL_DELETE_INSTRUMENT_MODAL_DESCRIPTION]:
    '¿Estás seguro que querés eliminar el instrumento {}?',
  [MESSAGES_KEYS.INSTRUMENT_DETAIL_DESTRUCTIVE_MODAL_CONFIRM_LABEL]: 'Eliminar',
  [MESSAGES_KEYS.INSTRUMENT_DETAIL_DESTRUCTIVE_MODAL_CANCEL_LABEL]: 'Cancelar',

  [MESSAGES_KEYS.INSTRUMENT_FORM_EMPTY_BRAND_ERROR]: 'Tenés que ingresar una marca',
  [MESSAGES_KEYS.INSTRUMENT_FORM_EMPTY_MODEL_ERROR]: 'Tenés que ingresar un modelo',
  [MESSAGES_KEYS.INSTRUMENT_FORM_NEW_TITLE]: 'Nuevo instrumento',
  [MESSAGES_KEYS.INSTRUMENT_FORM_NEW_CONFIRM_LABEL]: 'Crear instrumento',
  [MESSAGES_KEYS.INSTRUMENT_FORM_NEW_CANCEL_LABEL]: 'Cancelar',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_BRAND_LABEL]: 'Marca',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_MODEL_LABEL]: 'Modelo',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_TYPE_LABEL]: 'Tipo',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_DETECTED_PHSYICAL_ADDRESS_LABEL]:
    'Direcciones físicas detectadas',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_PHYSICAL_ADDRESS_LABEL]: 'Dirección física',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_PHYSICAL_ADDRESS_OTHER_LABEL]: 'Otra',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_DESCRIPTION_LABEL]: 'Descripción',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_IMAGE_LABEL]: 'Elegí una imagen',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_PHYSICAL_ADDRESS_PLACEHOLDER]:
    'Seleccioná una de las direcciones detectadas',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_DESCRIPTION_PLACEHOLDER]:
    'Opcionalmente ingresá un detalle sobre el instrumento',
  [MESSAGES_KEYS.INSTRUMENT_FORM_FIELD_PHYSICAL_ADDRESS_HELP_FOR_CLIB]:
    'La dirección física solo es necesaria para instrumentos que implementan el protocolo SCPI',
  [MESSAGES_KEYS.INSTRUMENT_FORM_EDIT_TITLE]: 'Editar instrumento',
  [MESSAGES_KEYS.INSTRUMENT_FORM_EDIT_CONFIRM_LABEL]: 'Confirmar',
  [MESSAGES_KEYS.INSTRUMENT_FORM_EDIT_CANCEL_LABEL]: 'Cancelar',

  [MESSAGES_KEYS.SETTINGS_TCP_TAB]: 'Conexión TCP',
  [MESSAGES_KEYS.SETTINGS_SERIAL_TAB]: 'Conexión Serial',
  [MESSAGES_KEYS.SETTINGS_TCP_FORM_HOST_LABEL]: 'Dirección IP',
  [MESSAGES_KEYS.SETTINGS_TCP_FORM_PORT_LABEL]: 'Puerto',
  [MESSAGES_KEYS.SETTINGS_SERIAL_FORM_BAUDRATE_LABEL]: 'Baudrate',
  [MESSAGES_KEYS.SETTINGS_SERIAL_FORM_PORT_LABEL]: 'Puerto serial',
  [MESSAGES_KEYS.SETTINGS_CHECK_CONNECTION_BUTTON_LABEL]: 'Probar conexión',
  [MESSAGES_KEYS.SETTINGS_SUCCESSFUL_CHECK_CONNECTION_TITLE]: 'Conexión establecida',
  [MESSAGES_KEYS.SETTINGS_SUCCESSFUL_CHECK_CONNECTION_DESCRIPTION]:
    'Se ha podido detectar el servidor con la configuración especificada',
  [MESSAGES_KEYS.SETTINGS_FAILED_CHECK_CONNECTION_TITLE]:
    'No se pudo actualizar el protocolo de comunicación',
  [MESSAGES_KEYS.ERROR_MESSAGE_CHECK_LOGS]: 'Revisá los logs para más detalles',
  [MESSAGES_KEYS.SETTINGS_CONNECTION_PROTCOL_TITLE]: 'Protocolo de comunicación',
  [MESSAGES_KEYS.SETTINGS_FILESYSTEM_TITLE]: 'Archivos en el servidor',
  [MESSAGES_KEYS.SETTINGS_FILESYSTEM_TOOLTIP_CREATE_DIRECTORY]: 'Nueva carpeta',
  [MESSAGES_KEYS.SETTINGS_FILESYSTEM_TOOLTIP_UPLOAD_FILE]: 'Cargar archivo',
  [MESSAGES_KEYS.SETTINGS_FILESYSTEM_TOOLTIP_DELETE_DIRECTORY]: 'Borrar carpeta',
  [MESSAGES_KEYS.SETTINGS_FILESYSTEM_TOOLTIP_DELETE_FILE]: 'Borrar archivo',
  [MESSAGES_KEYS.SETTINGS_FILESYSTEM_DELETE_FILE_MODAL_TITLE]: 'Eliminar archivo',
  [MESSAGES_KEYS.SETTINGS_FILESYSTEM_DELETE_FILE_MODAL_DESCRIPTION]:
    '¿Estás seguro que querés eliminar el archivo {}?',
  [MESSAGES_KEYS.SETTINGS_FILESYSTEM_DELETE_DIRECTORY_MODAL_TITLE]: 'Eliminar carpeta',
  [MESSAGES_KEYS.SETTINGS_FILESYSTEM_DELETE_DIRECTORY_MODAL_DESCRIPTION]:
    '¿Estás seguro que querés eliminar la carpeta {}? Tené en cuenta que eliminás TODO su contenido.',
  [MESSAGES_KEYS.SETTINGS_FILESYSTEM_UPLOAD_FILE_FEEDBACK]: 'Cargando archivo {} de {}...',
  [MESSAGES_KEYS.SETTINGS_FILESYSTEM_UPLOAD_FILE_SUCCESS]: 'El archivo se cargó exitosamente',
  [MESSAGES_KEYS.SETTINGS_FILESYSTEM_UPLOAD_FILE_ERROR]: 'No se pudo cargar el archivo',
  [MESSAGES_KEYS.SETTINGS_FILESYSTEM_NEW_DIRECTORY_TITLE]: 'Nueva carpeta',
  [MESSAGES_KEYS.SETTINGS_FILESYSTEM_NEW_DIRECTORY_LABEL]: 'Nombre',
  [MESSAGES_KEYS.SETTINGS_FILESYSTEM_NEW_DIRECTORY_ERROR]:
    'La nueva carpeta no puede contener ninguno de los siguientes caracteres: {}',
  [MESSAGES_KEYS.SETTINGS_FILESYSTEM_DIRECTORY_CREATION_SUCCESS]: 'Carpeta creada',
  [MESSAGES_KEYS.SETTINGS_FILESYSTEM_DIRECTORY_CREATION_ERROR]: 'No se pudo crear la carpeta',
  [MESSAGES_KEYS.SETTINGS_FILESYSTEM_DIRECTORY_DELETE_ERROR]: 'No se pudo eliminar la carpeta',
  [MESSAGES_KEYS.SETTINGS_FILESYSTEM_FILE_DELETE_ERROR]: 'No se pudo eliminar el archivo',
  [MESSAGES_KEYS.SETTINGS_FILESYSTEM_DIRECTORY_DELETE_SUCCESS]: 'Carpeta eliminada',
  [MESSAGES_KEYS.SETTINGS_FILESYSTEM_FILE_DELETE_SUCCESS]: 'Archivo eliminado',
};
